# **WEBINAR-CODE* 5

# PORT=
# PORT=
# MONGODB_USER=
# MONGODB_PASSWORD=
# MONGODB_URL=
# MONGODB_DB=


# **WEBINAR-CODE* 6

PORT=
PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

JWT_SECRET=
FRONTEND_HOST=
